<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="iPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qpt-Y2-nLG">
                                <rect key="frame" x="34" y="200" width="307" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="r50-bR-Ytl"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Signup"/>
                                </segments>
                                <connections>
                                    <action selector="seg:" destination="BYZ-38-t0r" eventType="valueChanged" id="AUG-lh-dlg"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SvU-J0-Hv7">
                                <rect key="frame" x="57" y="267" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LJR-eb-Nwa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKv-fu-1FY">
                                <rect key="frame" x="57" y="346" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aee-kU-hef"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPortfolio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSb-JO-atF">
                                <rect key="frame" x="100" y="88" width="175" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" red="0.66799789669999998" green="0.30568364860000002" blue="0.16937194899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVs-yx-TNq">
                                <rect key="frame" x="69" y="384" width="248" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="x6U-LK-v39"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.056107677723829852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyP-4c-7Oi">
                                <rect key="frame" x="155" y="461" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NDS-xr-gsW"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21C-yJ-mB8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9209000743184923" green="1" blue="0.50303146693154044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WyP-4c-7Oi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="7b5-2s-85u"/>
                            <constraint firstItem="XSb-JO-atF" firstAttribute="centerX" secondItem="Qpt-Y2-nLG" secondAttribute="centerX" id="B7g-bt-jXT"/>
                            <constraint firstItem="KVs-yx-TNq" firstAttribute="top" secondItem="pKv-fu-1FY" secondAttribute="bottom" constant="23" id="JcH-qc-E8D"/>
                            <constraint firstItem="XSb-JO-atF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="Kin-ZV-MvH"/>
                            <constraint firstItem="pKv-fu-1FY" firstAttribute="top" secondItem="SvU-J0-Hv7" secondAttribute="bottom" constant="49" id="Lz6-UH-E93"/>
                            <constraint firstItem="Qpt-Y2-nLG" firstAttribute="centerX" secondItem="SvU-J0-Hv7" secondAttribute="centerX" id="N45-Kh-qRx"/>
                            <constraint firstItem="pKv-fu-1FY" firstAttribute="trailing" secondItem="KVs-yx-TNq" secondAttribute="trailing" id="NnH-rS-1sz"/>
                            <constraint firstItem="Qpt-Y2-nLG" firstAttribute="top" secondItem="XSb-JO-atF" secondAttribute="bottom" constant="67" id="Wgq-yO-5Lb"/>
                            <constraint firstItem="WyP-4c-7Oi" firstAttribute="top" secondItem="KVs-yx-TNq" secondAttribute="bottom" constant="26" id="YdC-7w-zvM"/>
                            <constraint firstItem="Qpt-Y2-nLG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="cUB-Ci-fcu"/>
                            <constraint firstItem="SvU-J0-Hv7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="deI-zy-LmJ"/>
                            <constraint firstItem="SvU-J0-Hv7" firstAttribute="top" secondItem="Qpt-Y2-nLG" secondAttribute="bottom" constant="39" id="fbJ-Cy-hle"/>
                            <constraint firstItem="SvU-J0-Hv7" firstAttribute="trailing" secondItem="pKv-fu-1FY" secondAttribute="trailing" id="feT-Kh-rQV"/>
                            <constraint firstItem="KVs-yx-TNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="iuT-9y-B9I"/>
                            <constraint firstItem="SvU-J0-Hv7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="jub-7J-zq4"/>
                            <constraint firstItem="XSb-JO-atF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="lnP-zM-EXI"/>
                            <constraint firstItem="pKv-fu-1FY" firstAttribute="centerX" secondItem="WyP-4c-7Oi" secondAttribute="centerX" id="peH-G0-E3u"/>
                            <constraint firstItem="SvU-J0-Hv7" firstAttribute="leading" secondItem="pKv-fu-1FY" secondAttribute="leading" id="pvH-5N-5tg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WyP-4c-7Oi" secondAttribute="bottom" constant="192" id="sYf-XK-D2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="WyP-4c-7Oi" id="LmB-NJ-MHD"/>
                        <outlet property="email" destination="SvU-J0-Hv7" id="jE6-Lv-b6m"/>
                        <outlet property="messageLabel" destination="KVs-yx-TNq" id="bpp-V3-tTV"/>
                        <outlet property="pass" destination="pKv-fu-1FY" id="T4X-zl-iIM"/>
                        <outlet property="seg" destination="Qpt-Y2-nLG" id="oVv-4R-fPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Intro Choice-->
        <scene sceneID="MA9-vF-jy7">
            <objects>
                <viewController restorationIdentifier="introForm" storyboardIdentifier="introChoice" id="hxJ-PY-Le1" customClass="introChoice" customModule="iPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uni-VN-kCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZT-Mr-m5b">
                                <rect key="frame" x="97" y="324" width="181" height="86"/>
                                <color key="backgroundColor" red="1" green="0.61469287015317564" blue="0.26525635225197675" alpha="0.3984375" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="3R2-Cn-lCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Edit Your iPortfolio">
                                    <color key="titleColor" red="0.12144897346033767" green="6.044886578882025e-05" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toResume:" destination="hxJ-PY-Le1" eventType="touchUpInside" id="RZV-AW-EOx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iPortfolio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00P-VA-DYJ">
                                <rect key="frame" x="100" y="212" width="174" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H9K-1P-JGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" red="0.66799789669999998" green="0.30568364860000002" blue="0.16937194899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qaa-6R-1ET">
                                <rect key="frame" x="97" y="477" width="181" height="86"/>
                                <color key="backgroundColor" red="1" green="0.61469287019999996" blue="0.2652563523" alpha="0.3984375" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Browse Contacts">
                                    <color key="titleColor" red="0.1214489735" green="6.0448865789999997e-05" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toContacts:" destination="hxJ-PY-Le1" eventType="touchUpInside" id="7N5-lt-lTe"/>
                                    <action selector="toResume:" destination="hxJ-PY-Le1" eventType="touchUpInside" id="TSG-6G-dmu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91495662927627563" green="0.97080820798873901" blue="0.50171184539794922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MZT-Mr-m5b" firstAttribute="top" secondItem="00P-VA-DYJ" secondAttribute="bottom" constant="67" id="0P1-Or-los"/>
                            <constraint firstItem="MZT-Mr-m5b" firstAttribute="leading" secondItem="oDj-O8-ltL" secondAttribute="leading" constant="97" id="Qa7-Jc-PUg"/>
                            <constraint firstItem="MZT-Mr-m5b" firstAttribute="leading" secondItem="Qaa-6R-1ET" secondAttribute="leading" id="Sjh-kz-gPl"/>
                            <constraint firstItem="00P-VA-DYJ" firstAttribute="top" secondItem="oDj-O8-ltL" secondAttribute="top" constant="192" id="bWb-5C-FfT"/>
                            <constraint firstItem="Qaa-6R-1ET" firstAttribute="top" secondItem="MZT-Mr-m5b" secondAttribute="bottom" constant="67" id="ft7-MS-nlV"/>
                            <constraint firstItem="MZT-Mr-m5b" firstAttribute="trailing" secondItem="Qaa-6R-1ET" secondAttribute="trailing" id="htn-Kh-rLB"/>
                            <constraint firstItem="00P-VA-DYJ" firstAttribute="centerX" secondItem="MZT-Mr-m5b" secondAttribute="centerX" id="iii-QC-BU9"/>
                            <constraint firstItem="00P-VA-DYJ" firstAttribute="centerX" secondItem="Uni-VN-kCg" secondAttribute="centerX" id="uqp-R8-RPn"/>
                            <constraint firstItem="00P-VA-DYJ" firstAttribute="leading" secondItem="oDj-O8-ltL" secondAttribute="leading" constant="100" id="wvW-xd-ZvU"/>
                            <constraint firstItem="oDj-O8-ltL" firstAttribute="bottom" secondItem="Qaa-6R-1ET" secondAttribute="bottom" constant="104" id="zRy-PB-Y5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDj-O8-ltL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tJ-rk-S3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="134.48275862068968"/>
        </scene>
        <!--ContactsView-->
        <scene sceneID="cnQ-yj-KMH">
            <objects>
                <viewController storyboardIdentifier="ContactsView" title="ContactsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P0o-YA-N1P" customClass="ContactsView" customModule="iPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0f-Mg-sE1" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPortfolio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilg-xu-NHA">
                                <rect key="frame" x="94" y="68" width="174" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" red="0.66799789669999998" green="0.30568364860000002" blue="0.16937194899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ilg-xu-NHA" firstAttribute="leading" secondItem="DJl-qH-iIv" secondAttribute="leading" constant="94" id="5sL-gj-3d5"/>
                            <constraint firstItem="DJl-qH-iIv" firstAttribute="trailing" secondItem="ilg-xu-NHA" secondAttribute="trailing" constant="107" id="I4H-bl-rXh"/>
                            <constraint firstItem="DJl-qH-iIv" firstAttribute="bottom" secondItem="ilg-xu-NHA" secondAttribute="bottom" constant="554" id="IfV-yZ-Xls"/>
                            <constraint firstItem="ilg-xu-NHA" firstAttribute="top" secondItem="DJl-qH-iIv" secondAttribute="top" constant="48" id="bNd-ac-C5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJl-qH-iIv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pij-Iq-hND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="887"/>
        </scene>
        <!--Form Maker-->
        <scene sceneID="53G-wz-cEc">
            <objects>
                <viewController restorationIdentifier="formMaker" storyboardIdentifier="formMaker" id="yn4-6f-USa" customClass="formMaker" customModule="iPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBR-NY-3Py">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="iPortfolio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clp-Gf-kgn">
                                <rect key="frame" x="69" y="253" width="236" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Iy1-hn-z8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="55"/>
                                <color key="textColor" red="0.66799789669999998" green="0.30568364860000002" blue="0.16937194899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91191887855529785" green="0.97063857316970825" blue="0.50144219398498535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="745-b2-7jA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AG3-Xr-jxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="133.5832083958021"/>
        </scene>
        <!--CommentView-->
        <scene sceneID="YeC-Xz-CLZ">
            <objects>
                <viewController storyboardIdentifier="commentView" title="CommentView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lOO-fX-iUa" customClass="CommentView" customModule="iPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyJ-2U-xte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nmd-1G-Xkf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wg-Q5-VXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="134"/>
        </scene>
    </scenes>
</document>
